# springboot_server

./: pom.xml
src/main/java/com/doc/: Application.java
src/main/java/com/doc/controllers/: HomeController.java
src/main/resources/templates/: index.html
